# Do not use this in production:
FLASK_DEBUG=true

# Replace the following with any random value you like:
FLASK_SECRET_KEY=RANDOM-STRING_CHANGE-THIS-Ea359

# Get from https://dashboard.nexmo.com/your-numbers
NEXMO_NUMBER=918074345685

# Get the following from https://dashboard.nexmo.com/settings
NEXMO_API_KEY=96ee6f3e
NEXMO_API_SECRET=tQe3v3w5PDJVhC8s
